#IPT configuration, last saved Thu Oct 31 12:14:54 GMT 2019
#Thu Oct 31 12:14:54 GMT 2019
analytics.key=
debug=false
archivalMode=true
proxy=
ipt.baseURL=https\://ipt-biodata.gbif.no/tajikistan
analytics.gbif=false
defaultLocale=en
