#IPT configuration, last saved Thu Oct 31 12:27:02 GMT 2019
#Thu Oct 31 12:27:02 GMT 2019
analytics.key=
debug=false
archivalMode=true
proxy=
ipt.baseURL=http\://ipt-biodata.gbif.no/ukraine
analytics.gbif=false
defaultLocale=en
