#IPT configuration, last saved Thu Oct 31 12:22:46 GMT 2019
#Thu Oct 31 12:22:46 GMT 2019
analytics.key=
debug=false
archivalMode=true
proxy=
ipt.baseURL=https\://ipt-biodata.gbif.no/belarus
analytics.gbif=false
defaultLocale=en
