#IPT configuration, last saved Thu Oct 31 12:26:21 GMT 2019
#Thu Oct 31 12:26:21 GMT 2019
analytics.key=
debug=false
archivalMode=true
proxy=
ipt.baseURL=http\://ipt-biodata.gbif.no/armenia
analytics.gbif=false
defaultLocale=en
